<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.button {
  width: 100px;
  height: 100px;
  background-color: green;
  border: 5px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.book {
  width: 60px;
  height: 80px;
  background-color: white;
  border: 2px solid black;
  margin: 10px;
  position: relative;
}

.bookmark {
  width: 10px;
  height: 20px;
  background-color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  transform: rotate(45deg);
}
</style>
</head>
<body>
<div class="container">
  <div class="button">
    ?
  </div>
  <div class="button">
    <div class="book">
      <div class="bookmark"></div>
    </div>
  </div>
</div>
</body>
</html>